{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.2978354536754113,
                    -2.233379358387884,
                    0.6443211579033314
                ],
                [
                    -1.283506960922975,
                    2.3191748752670365,
                    -0.5886074292705229
                ],
                [
                    0.8012285390457701,
                    -4.043170485412512,
                    1.6042703559519604
                ],
                [
                    3.277032873706284,
                    -2.6492693634555096,
                    1.1058337969615668
                ],
                [
                    -3.3071740344186855,
                    2.600019127381917,
                    -1.0663243893374186
                ],
                [
                    -0.7854158710876948,
                    4.006625204606952,
                    -1.699493492208917
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "crest",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "gfn2",
                "basis": "gfn2"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/opt/conda/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpo05hrdp_",
        "wall_time": 214.468737,
        "hostname": "fire-21-01",
        "hostcpus": 256
    }
}