{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "O",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "O",
                "O",
                "H",
                "O",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    3.2717266496598367,
                    0.801528415867168,
                    -4.255788009693221
                ],
                [
                    1.3882856799386,
                    1.2970642123568266,
                    -3.116416747474125
                ],
                [
                    0.28424344496843956,
                    -0.5582257027564459,
                    -0.6929442225340079
                ],
                [
                    -0.6553692871616167,
                    1.0503521641209428,
                    1.3280912075935216
                ],
                [
                    0.5028673188703131,
                    0.6172529659490411,
                    3.7319361317195736
                ],
                [
                    2.144918552859482,
                    -1.3193279622697622,
                    4.135814557865222
                ],
                [
                    2.80751534669614,
                    -3.0157896580718067,
                    2.1880605187456497
                ],
                [
                    1.8325954310998331,
                    -2.6894000463748657,
                    -0.16437485149761022
                ],
                [
                    -0.9079767682222185,
                    -0.5349238497741611,
                    -3.168085627100996
                ],
                [
                    -4.874371759658129,
                    2.106406589962729,
                    -3.043062525994265
                ],
                [
                    0.6161288865280056,
                    3.1717466494818134,
                    -2.7225798075116314
                ],
                [
                    -2.2697515587430943,
                    2.743560697620989,
                    0.9621435721539302
                ],
                [
                    -0.07503586258127408,
                    1.8551195227208552,
                    5.245973411749677
                ],
                [
                    2.9362918594570373,
                    -1.6005573598137195,
                    5.9960479189763065
                ],
                [
                    4.051677965419514,
                    -4.5787370815444355,
                    2.582242482341426
                ],
                [
                    2.280031231218805,
                    -3.9347557340888177,
                    -1.715164776618267
                ],
                [
                    -2.6668533376801102,
                    0.4793424265931761,
                    -3.1982651310821115
                ],
                [
                    -6.464836730903937,
                    1.3091886435119588,
                    -2.6881032628707837
                ],
                [
                    -4.202087061763737,
                    2.8001551065066237,
                    -1.4055248387645085
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "wb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/opt/conda/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpe7fwo0x_",
        "wall_time": 10111.065381,
        "hostname": "fire-09-02",
        "hostcpus": 12
    }
}