{
    "extras": {},
    "input_data": {
        "keywords": {
            "threads": 1
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.931155255622743,
                    -0.11719894992026589,
                    -0.1054586078757046
                ],
                [
                    0.687396246319008,
                    1.9310394386984255,
                    -0.7729381379091028
                ],
                [
                    0.9751642529998966,
                    -1.8270387358653306,
                    0.45174365095176483
                ],
                [
                    3.9665588081899057,
                    -0.18494968226604833,
                    -0.08338001231911324
                ],
                [
                    -1.348007306246504,
                    1.9987901710447225,
                    -0.7950167334657693
                ],
                [
                    1.6433872489441586,
                    3.6408792246453303,
                    -1.3301403967369814
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "model": {
            "extras": {},
            "method": "gfn2",
            "basis": "gfn2"
        },
        "calctype": "gradient"
    },
    "success": true,
    "data": {
        "extras": {
            "program_version": "3.0.2"
        },
        "files": {},
        "energy": -6.271260601001081,
        "gradient": [
            [
                -4.720332378e-06,
                7.773507407e-06,
                -2.533229122e-06
            ],
            [
                4.720331226e-06,
                -7.773508111e-06,
                2.533229295e-06
            ],
            [
                2.5097507293e-05,
                2.2944550779e-05,
                -7.47716574e-06
            ],
            [
                -3.344780552e-05,
                -9.193174257e-06,
                2.995869847e-06
            ],
            [
                3.3447806153e-05,
                9.193174173e-06,
                -2.995869826e-06
            ],
            [
                -2.5097506774e-05,
                -2.2944549992e-05,
                7.477165545e-06
            ]
        ],
        "freqs_wavenumber": []
    },
    "logs": "\n       \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n       \u2551            ___ ___ ___ ___ _____           \u2551\n       \u2551           / __| _ \\ __/ __|_   _|          \u2551\n       \u2551          | (__|   / _|\\__ \\ | |            \u2551\n       \u2551           \\___|_|_\\___|___/ |_|            \u2551\n       \u2551                                            \u2551\n       \u2551  Conformer-Rotamer Ensemble Sampling Tool  \u2551\n       \u2551          based on the xTB methods          \u2551\n       \u2551                                            \u2551\n       \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024\n       commit (65685a7) compiled by 'usr@d37571da525e'\n\n   Cite work conducted with this code as\n\n   \u2022 P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.\n   \u2022 S.Grimme, JCTC, 2019, 15, 2847-2862.\n   \u2022 P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,\n     G.Feldmann, J.Gorges, M.M\u00fcller, T.Neudecker, C.Plett,\n     S.Spicher, P.Steinbach, P.Weso\u0142owski, F.Zeller,\n     J. Chem. Phys., 2024, 160, 114110.\n\n   for works involving QCG cite\n\n   \u2022 S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,\n     JCTC, 2022, 18 (5), 3174-3189.\n   \u2022 C.Plett, S. Grimme,\n     Angew. Chem. Int. Ed. 2023, 62, e202214477.\n\n   for works involving MECP screening cite\n\n   \u2022 P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.\n\n   Original code\n     P.Pracht, S.Grimme, Universit\u00e4t Bonn, MCTC\n   with help from (alphabetical order):\n     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,\n     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,\n     P.Wesolowski, F.Zeller\n\n   Online documentation is available at\n   https://crest-lab.github.io/crest-docs/\n\n   This program is distributed in the hope that it will be useful,\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n   GNU Lesser General Public License (LGPL) for more details.\n\n Command line input:\n $ crest input.toml\n\n reading input.toml\n********************************************************************************\n* INPUT FILE input.toml content (without comments):\n********************************************************************************\n* threads = 1\n* input = \"structure.xyz\"\n* runtype = \"singlepoint\"\n* [calculation]\n* [[calculation.level]]\n* method = \"gfn2\"\n* charge = 0\n* uhf = 0\n********************************************************************************\n\n      _             _                  _       _   \n  ___(_)_ __   __ _| | ___ _ __   ___ (_)_ __ | |_ \n / __| | '_ \\ / _` | |/ _ \\ '_ \\ / _ \\| | '_ \\| __|\n \\__ \\ | | | | (_| | |  __/ |_) | (_) | | | | | |_ \n |___/_|_| |_|\\__, |_|\\___| .__/ \\___/|_|_| |_|\\__|\n              |___/       |_|                      \n\n =============================\n  # threads =           1\n =============================\n\n Input structure:\n  6\n\n C          0.3290844616       -0.5419405385        0.1766074779\n C         -0.3290844616        0.5419405385       -0.1766074779\n H         -0.1768041905       -1.4467487869        0.4714662149\n H          1.4061736358       -0.5777926821        0.1882909675\n H         -1.4061736358        0.5777926821       -0.1882909675\n H          0.1768041905        1.4467487869       -0.4714662149\n\n--------------------------------------------------------------------------------\n\n ----------------\n Calculation info\n ----------------\n> User-defined calculation level:\n : xTB calculation via tblite lib\n : GFN2-xTB level\n :   Molecular charge    : 0\n :   Fermi temperature   : 300.00000\n :   Accuracy            : 1.00000\n :   max SCC cycles      : 500\n\n--------------------------------------------------------------------------------\n> Performing singlepoint calculations ... \n> done.\n> Total wall time for calculations\n * wall-time:     0 d,  0 h,  0 min,  0.165 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.039 sec\n * ratio c/w:     0.236 speedup\n--------------------------------------------------------------------------------\n SUCCESS!\n\n SINGLEPOINT SUMMARY\n ===================\n\n> Final molecular gradient ( Eh/a0 ):\n             \u2202E/\u2202x             \u2202E/\u2202y             \u2202E/\u2202z\n       -0.00000472        0.00000777       -0.00000253\n        0.00000472       -0.00000777        0.00000253\n        0.00002510        0.00002294       -0.00000748\n       -0.00003345       -0.00000919        0.00000300\n        0.00003345        0.00000919       -0.00000300\n       -0.00002510       -0.00002294        0.00000748\n> Gradient norm:        0.00007090 Eh/a0\n\n> Writing crest.engrad ... done.\n\n==========================================\n TOTAL ENERGY          -6.2712606010 Eh\n GRADIENT NORM          0.0000709030 Eh/a0\n==========================================\n\n -----------------\n Wall Time Summary\n -----------------\n CREST runtime (total)               0 d,  0 h,  0 min,  0.285 sec\n ------------------------------------------------------------------\n Singlepoint calculation    ...        0 min,  0.165 sec ( 57.899%)\n I/O and setup              ...        0 min,  0.120 sec ( 42.101%)\n ------------------------------------------------------------------\n * wall-time:     0 d,  0 h,  0 min,  0.285 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.057 sec\n * ratio c/w:     0.198 speedup\n ------------------------------------------------------------------\n * Total number of energy+grad calls: 1\n\n CREST terminated normally.\n",
    "provenance": {
        "extras": {},
        "program": "crest",
        "program_version": "3.0.2",
        "scratch_dir": "/tmp/tmp7k2cim4h",
        "wall_time": 0.298342,
        "hostname": "fire-21-02",
        "hostcpus": 256
    }
}