{
    "extras": {},
    "input_data": {
        "keywords": {
            "threads": 1
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.9338804033720283,
                    -0.1625842850183486,
                    0.13301588731688024
                ],
                [
                    0.690121392934477,
                    -2.231004349015811,
                    0.7350523205810109
                ],
                [
                    0.9778894015674795,
                    1.5641028698761859,
                    -0.36955542021819904
                ],
                [
                    3.969283955339225,
                    -0.09416599154469198,
                    0.11310198970483283
                ],
                [
                    -1.3452821590329183,
                    -2.2994226424892332,
                    0.7549662181922826
                ],
                [
                    1.6461123947388558,
                    -3.9576915039101843,
                    1.2376236281157025
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "model": {
            "extras": {},
            "method": "gfn2",
            "basis": "gfn2"
        },
        "calctype": "gradient"
    },
    "success": true,
    "data": {
        "extras": {
            "program_version": "3.0.2"
        },
        "files": {},
        "energy": -6.271260601001114,
        "gradient": [
            [
                -4.720193368e-06,
                -7.849867427e-06,
                2.284790289e-06
            ],
            [
                4.720193333e-06,
                7.849867492e-06,
                -2.284790342e-06
            ],
            [
                2.5097904371e-05,
                -2.3170993748e-05,
                6.744172875e-06
            ],
            [
                -3.3448333144e-05,
                9.283903302e-06,
                -2.702182265e-06
            ],
            [
                3.3448333144e-05,
                -9.283903303e-06,
                2.702182262e-06
            ],
            [
                -2.5097904337e-05,
                2.3170993685e-05,
                -6.744172819e-06
            ]
        ],
        "freqs_wavenumber": []
    },
    "logs": "\n       \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n       \u2551            ___ ___ ___ ___ _____           \u2551\n       \u2551           / __| _ \\ __/ __|_   _|          \u2551\n       \u2551          | (__|   / _|\\__ \\ | |            \u2551\n       \u2551           \\___|_|_\\___|___/ |_|            \u2551\n       \u2551                                            \u2551\n       \u2551  Conformer-Rotamer Ensemble Sampling Tool  \u2551\n       \u2551          based on the xTB methods          \u2551\n       \u2551                                            \u2551\n       \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024\n       commit (65685a7) compiled by 'usr@d37571da525e'\n\n   Cite work conducted with this code as\n\n   \u2022 P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.\n   \u2022 S.Grimme, JCTC, 2019, 15, 2847-2862.\n   \u2022 P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,\n     G.Feldmann, J.Gorges, M.M\u00fcller, T.Neudecker, C.Plett,\n     S.Spicher, P.Steinbach, P.Weso\u0142owski, F.Zeller,\n     J. Chem. Phys., 2024, 160, 114110.\n\n   for works involving QCG cite\n\n   \u2022 S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,\n     JCTC, 2022, 18 (5), 3174-3189.\n   \u2022 C.Plett, S. Grimme,\n     Angew. Chem. Int. Ed. 2023, 62, e202214477.\n\n   for works involving MECP screening cite\n\n   \u2022 P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.\n\n   Original code\n     P.Pracht, S.Grimme, Universit\u00e4t Bonn, MCTC\n   with help from (alphabetical order):\n     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,\n     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,\n     P.Wesolowski, F.Zeller\n\n   Online documentation is available at\n   https://crest-lab.github.io/crest-docs/\n\n   This program is distributed in the hope that it will be useful,\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n   GNU Lesser General Public License (LGPL) for more details.\n\n Command line input:\n $ crest input.toml\n\n reading input.toml\n********************************************************************************\n* INPUT FILE input.toml content (without comments):\n********************************************************************************\n* threads = 1\n* input = \"structure.xyz\"\n* runtype = \"singlepoint\"\n* [calculation]\n* [[calculation.level]]\n* method = \"gfn2\"\n* charge = 0\n* uhf = 0\n********************************************************************************\n\n      _             _                  _       _   \n  ___(_)_ __   __ _| | ___ _ __   ___ (_)_ __ | |_ \n / __| | '_ \\ / _` | |/ _ \\ '_ \\ / _ \\| | '_ \\| __|\n \\__ \\ | | | | (_| | |  __/ |_) | (_) | | | | | |_ \n |___/_|_| |_|\\__, |_|\\___| .__/ \\___/|_|_| |_|\\__|\n              |___/       |_|                      \n\n =============================\n  # threads =           1\n =============================\n\n Input structure:\n  6\n\n C          0.3290844619        0.5472803798       -0.1592919802\n C         -0.3290844619       -0.5472803798        0.1592919802\n H         -0.1768041898        1.4610038720       -0.4252412628\n H          1.4061736358        0.5834857815       -0.1698299610\n H         -1.4061736358       -0.5834857815        0.1698299610\n H          0.1768041898       -1.4610038720        0.4252412628\n\n--------------------------------------------------------------------------------\n\n ----------------\n Calculation info\n ----------------\n> User-defined calculation level:\n : xTB calculation via tblite lib\n : GFN2-xTB level\n :   Molecular charge    : 0\n :   Fermi temperature   : 300.00000\n :   Accuracy            : 1.00000\n :   max SCC cycles      : 500\n\n--------------------------------------------------------------------------------\n> Performing singlepoint calculations ... \n> done.\n> Total wall time for calculations\n * wall-time:     0 d,  0 h,  0 min,  0.171 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.030 sec\n * ratio c/w:     0.174 speedup\n--------------------------------------------------------------------------------\n SUCCESS!\n\n SINGLEPOINT SUMMARY\n ===================\n\n> Final molecular gradient ( Eh/a0 ):\n             \u2202E/\u2202x             \u2202E/\u2202y             \u2202E/\u2202z\n       -0.00000472       -0.00000785        0.00000228\n        0.00000472        0.00000785       -0.00000228\n        0.00002510       -0.00002317        0.00000674\n       -0.00003345        0.00000928       -0.00000270\n        0.00003345       -0.00000928        0.00000270\n       -0.00002510        0.00002317       -0.00000674\n> Gradient norm:        0.00007090 Eh/a0\n\n> Writing crest.engrad ... done.\n\n==========================================\n TOTAL ENERGY          -6.2712606010 Eh\n GRADIENT NORM          0.0000709040 Eh/a0\n==========================================\n\n -----------------\n Wall Time Summary\n -----------------\n CREST runtime (total)               0 d,  0 h,  0 min,  0.297 sec\n ------------------------------------------------------------------\n Singlepoint calculation    ...        0 min,  0.171 sec ( 57.572%)\n I/O and setup              ...        0 min,  0.126 sec ( 42.428%)\n ------------------------------------------------------------------\n * wall-time:     0 d,  0 h,  0 min,  0.297 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec\n * ratio c/w:     0.145 speedup\n ------------------------------------------------------------------\n * Total number of energy+grad calls: 1\n\n CREST terminated normally.\n",
    "provenance": {
        "extras": {},
        "program": "crest",
        "program_version": "3.0.2",
        "scratch_dir": "/tmp/tmpur4td1ca",
        "wall_time": 0.305874,
        "hostname": "fire-21-01",
        "hostcpus": 256
    }
}