
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                        NEB - Dynamics                         ║
║        Reaction Path Optimization & Network Generation        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

 Command:         run       
 Method:          recursive 
 SMILES mode:     False     
 Parallel:        False     
 Network splits:  True      

Charge: 0, Multiplicity: 1
╭────────────────────────────── Input Parameters ──────────────────────────────╮
│                                                                              │
│  Section          Key                          Value                         │
│  ────────────────────────────────────────────────────────────────────────    │
│  General          engine_name                  chemcloud                     │
│                   path_min_method              neb                           │
│                   program                      crest                         │
│  Path Minimizer   barrier_thre                 0.1                           │
│                   climb                        False                         │
│                   do_elem_step_checks          True                          │
│                   early_stop_force_thre        0.01                          │
│                   en_thre                      0.0001                        │
│                   max_rms_grad_thre            0.01                          │
│                   max_steps                    500                           │
│                   negative_steps_thre          3                             │
│                   positive_steps_thre          50                            │
│                   rms_grad_thre                0.001                         │
│                   skip_identical_graphs        True                          │
│                   ts_grad_thre                 0.01                          │
│                   ts_spring_thre               0.01                          │
│                   use_geodesic_tangent         False                         │
│                   v                            0                             │
│  Chain            delta_k                      0.09                          │
│                   do_parallel                  True                          │
│                   friction_optimal_gi          True                          │
│                   frozen_atom_indices                                        │
│                   k                            0.1                           │
│                   node_ene_thre                5.0                           │
│                   node_freezing                True                          │
│                   node_rms_thre                5.0                           │
│                   use_geodesic_interpolation   True                          │
│  GI               align                        True                          │
│                   friction                     0.001                         │
│                   nimages                      10                            │
│                   nudge                        0.01                          │
│  Program Args     cmdline_args                 []                            │
│                   keywords.threads             1                             │
│                   model                        method='gfn2' basis='gfn2'    │
│  Optimizer        name                         cg                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
⟳ Minimizing input endpoints...
Submitting batched endpoint geometry optimizations...
✓ Done!
Loading 2 nodes...
▶ RUNNING AUTOSPLITTING neb
Checking endpoint connectivity
                                                        
  Monitor                                        Chain  
 ────────────────────────────────────────────────────── 
                                                        
┌────────────────────────────────────────────────────────┐
│                   -C-------C                           │
│                 --          --                         │
│                C--            -C                       │
│                   -C-------C--                         │
│C--      --C                 --           -C-------C--  │
│-  ---C--                     --P------C--            -C│
│O---     --C            ----C-           --C---     --  │
│                  --C---     --                ----C    │
│                C--            -C                       │
│                   -C-------C--                         │
└────────────────────────────────────────────────────────┘
 new molecule found!
                                                                            
  start SMILES: CC(C)=O.[CH2][P](c1ccccc1)(c1ccccc1)c1ccccc1                
  end SMILES:   C=C(C)C.O=P(c1ccccc1)(c1ccccc1)c1ccccc1                     
      125.49 |           --*-                                               
      108.52 |       *---    ----                                           
       91.54 |      -            -*--       ---*--                          
       74.56 |     -                 ---*---      ---*-                     
       57.58 |   --                                    --                   
       40.60 |  -                                        --                 
       23.62 | -                                           -*               
        6.65 |*                                              ---            
      -10.33 |                                                  -           
      -27.31 |                                                   -*-        
      -44.29 |                                                      ----    
      -61.27 |                                                          -*  
              ------------------------------------------------------------  
              0      1     2      3     4      5     6      7     8      9  
              node index                                                    
                                                                            
                     Splitting chains based on: minima                      
                                                        
  Monitor                                        Chain  
 ────────────────────────────────────────────────────── 
                                                        
┌────────────────────────────────────────────────────────┐
│                    C-                                  │
│                      ----     ---C                     │
│                        ---C---                         │
│                    O---       ---C                     │
│      ----C---         ----P----         ---C----       │
│ C----        ----C----    -    ----C----        ----C- │
│C---             -     ----C----     -             ----C│
│    ---C---------CC----         ----CC---------C---     │
│                  -                 -                   │
│                  C--------C--------C                   │
└────────────────────────────────────────────────────────┘
 new molecule found!
                                                                            
  start SMILES: CC(C)=O.[CH2][P](c1ccccc1)(c1ccccc1)c1ccccc1                
  end SMILES:   CC1(C)CO1.c1ccc(P(c2ccccc2)c2ccccc2)cc1                     
       32.33 |                                -*                            
       26.92 |                              --  ---                         
       21.52 |                            --       -                        
       16.11 |                       ---*-          -*                      
       10.71 |            -*------*--                 --                    
        5.30 |         ---                              -                   
       -0.11 |*------*-                                  -                  
       -5.51 |                                            --                
      -10.92 |                                              *               
      -16.32 |                                               ---            
      -21.73 |                                                  -           
      -27.14 |                                                   -*------*  
              ------------------------------------------------------------  
              0      1     2      3     4      5     6      7     8      9  
              node index                                                    
                                                                            
                     Splitting chains based on: minima                      
                                                        
  Monitor                                        Chain  
 ────────────────────────────────────────────────────── 
                                                        Traceback (most recent call last):
  File "/Users/janestrada/mepd/neb-dynamics/neb_dynamics/msmep.py", line 752, in run_minimize_chain
    elem_step_results = n.optimize_chain()
  File "/Users/janestrada/mepd/neb-dynamics/neb_dynamics/neb.py", line 520, in optimize_chain
    raise NoneConvergedException(
neb_dynamics.errors.NoneConvergedException


Warning! A chain did not converge.                        Returning an unoptimized chain...
                                                        
  Monitor                                        Chain  
 ────────────────────────────────────────────────────── 
                                                        Traceback (most recent call last):
  File "/Users/janestrada/mepd/neb-dynamics/neb_dynamics/msmep.py", line 752, in run_minimize_chain
    elem_step_results = n.optimize_chain()
  File "/Users/janestrada/mepd/neb-dynamics/neb_dynamics/neb.py", line 520, in optimize_chain
    raise NoneConvergedException(
neb_dynamics.errors.NoneConvergedException


Warning! A chain did not converge.                        Returning an unoptimized chain...
                                                        
  Monitor                                        Chain  
 ────────────────────────────────────────────────────── 
                                                        ▶ RUNNING FOLLOW-ON NETWORK SPLIT REQUESTS
Resuming network splits from 
/Users/janestrada/mepd/neb-dynamics/publication-data/wittig/wittig_ph_network_sp
lits
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  4.08it/s]100%|██████████| 2/2 [00:00<00:00,  4.08it/s]
len(structures) 0
reactant_comparison True product_comparison True
EDGE: 0-1
len(structures) 2
reactant_comparison True product_comparison False
EDGE: 2-0
len(structures) 3
reactant_comparison False product_comparison True
EDGE: 0-3
len(structures) 4
reactant_comparison False product_comparison False
EDGE: 3-1
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  4.13it/s]100%|██████████| 2/2 [00:00<00:00,  4.13it/s]
len(structures) 0
reactant_comparison True product_comparison True
EDGE: 0-1
len(structures) 2
reactant_comparison True product_comparison False
EDGE: 2-0
len(structures) 3
reactant_comparison False product_comparison True
EDGE: 0-3
len(structures) 4
reactant_comparison False product_comparison False
EDGE: 3-1
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00,  4.13it/s]100%|██████████| 2/2 [00:00<00:00,  4.13it/s]
len(structures) 0
reactant_comparison True product_comparison True
EDGE: 0-1
len(structures) 2
reactant_comparison True product_comparison False
EDGE: 2-0
len(structures) 3
reactant_comparison False product_comparison True
EDGE: 0-3
len(structures) 4
reactant_comparison False product_comparison False
EDGE: 3-1
Completed 2 total recursive pair requests.
Network summary written to 
/Users/janestrada/mepd/neb-dynamics/publication-data/wittig/wittig_ph_network_sp
lits/wittig_ph_network.json
✓ Made 11241 gradient calls total.
✓ Made 198 gradient for geometry optimizations.
╭──────────────────────────────── ✓ Complete! ─────────────────────────────────╮
│ ╭─────────────┬────────────────────────────────────────────────────────────╮ │
│ │ ⏱ Walltime: │ 53.6 min                                                   │ │
│ │ 📁 Output:  │ /Users/janestrada/mepd/neb-dynamics/publication-data/witt… │ │
│ ╰─────────────┴────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────────────╯

ASCII Reaction Profile (Energy vs Node)
  31.44 |                               *                            
  23.01 |                             -- -                           
  14.59 |                            *                               
   6.16 | -*- -*-*-*-               -     *                -*        
  -2.27 |*   *       *                                    *          
 -10.70 |                          *       -             -   -       
 -19.13 |             -           -         *           *     *      
 -27.56 |                       -*           -*-*-*-*-*-             
 -35.98 |              *       *                               -     
 -44.41 |               -*-*-*-                                      
 -52.84 |                                                       *    
 -61.27 |                                                        -*-*
         ------------------------------------------------------------
         0 1 2 3 4 5 6 7 8 91011121314 151617181920212223242526272829
