{
    "extras": {},
    "input_data": {
        "keywords": {
            "threads": 1
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "N",
                "N",
                "N",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    2.164007368689663,
                    0.4726835902440885,
                    -2.431645512069484
                ],
                [
                    -0.028642277797955317,
                    0.25808490699032655,
                    -1.936522248499638
                ],
                [
                    2.207994000177513,
                    -0.9456386662582158,
                    3.706982663598664
                ],
                [
                    0.6182559420825796,
                    0.5236134520214127,
                    4.288373532679976
                ],
                [
                    -0.7862206692556561,
                    1.8259642865515973,
                    5.190475174404706
                ],
                [
                    4.0852488094618264,
                    0.6703394587363612,
                    -2.8906080785595885
                ],
                [
                    -1.9509069094447227,
                    0.07013182861523111,
                    -1.4776498084898546
                ],
                [
                    2.559851862616099,
                    -1.3301915955294303,
                    1.876658342927665
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "model": {
            "extras": {},
            "method": "gfn2",
            "basis": "gfn2"
        },
        "calctype": "gradient"
    },
    "success": true,
    "data": {
        "extras": {
            "program_version": "3.0.2"
        },
        "files": {},
        "energy": -14.416236677143752,
        "gradient": [
            [
                1.3223056826e-05,
                0.000106845154452,
                0.000103228512095
            ],
            [
                -0.000123658645578,
                0.000135839670628,
                -0.000136895364601
            ],
            [
                0.00011067310344,
                -0.000121918786073,
                -7.6177535106e-05
            ],
            [
                -2.5888425094e-05,
                4.322114209e-05,
                -5.4563223227e-05
            ],
            [
                -1.0784291566e-05,
                5.0555911156e-05,
                -0.000252539808549
            ],
            [
                8.481084769e-06,
                -1.7194334047e-05,
                7.353647723e-05
            ],
            [
                1.0965604733e-05,
                -9.990775459e-05,
                0.000213023023248
            ],
            [
                1.6988512469e-05,
                -9.7441003615e-05,
                0.000130387918909
            ]
        ],
        "freqs_wavenumber": []
    },
    "logs": "\n       \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n       \u2551            ___ ___ ___ ___ _____           \u2551\n       \u2551           / __| _ \\ __/ __|_   _|          \u2551\n       \u2551          | (__|   / _|\\__ \\ | |            \u2551\n       \u2551           \\___|_|_\\___|___/ |_|            \u2551\n       \u2551                                            \u2551\n       \u2551  Conformer-Rotamer Ensemble Sampling Tool  \u2551\n       \u2551          based on the xTB methods          \u2551\n       \u2551                                            \u2551\n       \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024\n       commit (65685a7) compiled by 'usr@d37571da525e'\n\n   Cite work conducted with this code as\n\n   \u2022 P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.\n   \u2022 S.Grimme, JCTC, 2019, 15, 2847-2862.\n   \u2022 P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,\n     G.Feldmann, J.Gorges, M.M\u00fcller, T.Neudecker, C.Plett,\n     S.Spicher, P.Steinbach, P.Weso\u0142owski, F.Zeller,\n     J. Chem. Phys., 2024, 160, 114110.\n\n   for works involving QCG cite\n\n   \u2022 S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,\n     JCTC, 2022, 18 (5), 3174-3189.\n   \u2022 C.Plett, S. Grimme,\n     Angew. Chem. Int. Ed. 2023, 62, e202214477.\n\n   for works involving MECP screening cite\n\n   \u2022 P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.\n\n   Original code\n     P.Pracht, S.Grimme, Universit\u00e4t Bonn, MCTC\n   with help from (alphabetical order):\n     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,\n     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,\n     P.Wesolowski, F.Zeller\n\n   Online documentation is available at\n   https://crest-lab.github.io/crest-docs/\n\n   This program is distributed in the hope that it will be useful,\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n   GNU Lesser General Public License (LGPL) for more details.\n\n Command line input:\n $ crest input.toml\n\n reading input.toml\n********************************************************************************\n* INPUT FILE input.toml content (without comments):\n********************************************************************************\n* threads = 1\n* input = \"structure.xyz\"\n* runtype = \"singlepoint\"\n* [calculation]\n* [[calculation.level]]\n* method = \"gfn2\"\n* charge = 0\n* uhf = 0\n********************************************************************************\n\n      _             _                  _       _   \n  ___(_)_ __   __ _| | ___ _ __   ___ (_)_ __ | |_ \n / __| | '_ \\ / _` | |/ _ \\ '_ \\ / _ \\| | '_ \\| __|\n \\__ \\ | | | | (_| | |  __/ |_) | (_) | | | | | |_ \n |___/_|_| |_|\\__, |_|\\___| .__/ \\___/|_|_| |_|\\__|\n              |___/       |_|                      \n\n =============================\n  # threads =           1\n =============================\n\n Input structure:\n  8\n\n C          0.6934482028        0.0367687383       -2.2806344160\n C         -0.4668520208       -0.0767919943       -2.0186264685\n N          0.7167249257       -0.7137750770        0.9677877186\n N         -0.1245282253        0.0637196605        1.2754465170\n N         -0.8677452408        0.7528940423        1.7528181473\n H          1.7101253892        0.1413637195       -2.5235069466\n H         -1.4840706565       -0.1762524800       -1.7758016307\n H          0.9029200879       -0.9172717234       -0.0007781998\n\n--------------------------------------------------------------------------------\n\n ----------------\n Calculation info\n ----------------\n> User-defined calculation level:\n : xTB calculation via tblite lib\n : GFN2-xTB level\n :   Molecular charge    : 0\n :   Fermi temperature   : 300.00000\n :   Accuracy            : 1.00000\n :   max SCC cycles      : 500\n\n--------------------------------------------------------------------------------\n> Performing singlepoint calculations ... \n> done.\n> Total wall time for calculations\n * wall-time:     0 d,  0 h,  0 min,  0.052 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec\n * ratio c/w:     0.604 speedup\n--------------------------------------------------------------------------------\n SUCCESS!\n\n SINGLEPOINT SUMMARY\n ===================\n\n> Final molecular gradient ( Eh/a0 ):\n             \u2202E/\u2202x             \u2202E/\u2202y             \u2202E/\u2202z\n        0.00001322        0.00010685        0.00010323\n       -0.00012366        0.00013584       -0.00013690\n        0.00011067       -0.00012192       -0.00007618\n       -0.00002589        0.00004322       -0.00005456\n       -0.00001078        0.00005056       -0.00025254\n        0.00000848       -0.00001719        0.00007354\n        0.00001097       -0.00009991        0.00021302\n        0.00001699       -0.00009744        0.00013039\n> Gradient norm:        0.00051735 Eh/a0\n\n> Writing crest.engrad ... done.\n\n==========================================\n TOTAL ENERGY         -14.4162366771 Eh\n GRADIENT NORM          0.0005173499 Eh/a0\n==========================================\n\n -----------------\n Wall Time Summary\n -----------------\n CREST runtime (total)               0 d,  0 h,  0 min,  0.093 sec\n ------------------------------------------------------------------\n Singlepoint calculation    ...        0 min,  0.052 sec ( 55.711%)\n I/O and setup              ...        0 min,  0.041 sec ( 44.289%)\n ------------------------------------------------------------------\n * wall-time:     0 d,  0 h,  0 min,  0.093 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.043 sec\n * ratio c/w:     0.464 speedup\n ------------------------------------------------------------------\n * Total number of energy+grad calls: 1\n\n CREST terminated normally.\n",
    "provenance": {
        "extras": {},
        "program": "crest",
        "program_version": "3.0.2",
        "scratch_dir": "/tmp/tmpfbc534c7",
        "wall_time": 0.099544,
        "hostname": "fire-21-01",
        "hostcpus": 256
    }
}