
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                        NEB - Dynamics                         ║
║        Reaction Path Optimization & Network Generation        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

  Refinement complete. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 2:04:03
╭─────────────────────────────────────────────────────────────────────────────────────────── ✓ drive-refine Complete ───────────────────────────────────────────────────────────────────────────────────────────╮
│ ╭────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮                                                           │
│ │ Source Workspace   │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-copper                                                │                                                           │
│ │ Refined Workspace  │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-copper-dft-refine                                     │                                                           │
│ │ Inputs             │ /Users/janestrada/mepd/neb-dynamics/examples/dft.toml                                                                      │                                                           │
│ │ Edges Scanned      │ 185                                                                                                                        │                                                           │
│ │ Edges With Chains  │ 144                                                                                                                        │                                                           │
│ │ TS Attempted       │ 144                                                                                                                        │                                                           │
│ │ TS Submitted       │ 144                                                                                                                        │                                                           │
│ │ TS Converged       │ 0                                                                                                                          │                                                           │
│ │ TS Failed          │ 144                                                                                                                        │                                                           │
│ │ TS Top Error       │ 144x Traceback (most recent call last):                                                                                    │                                                           │
│ │ TS Failure Log     │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-copper-dft-refine/ts_irc_refinement/ts_failures.jsonl │                                                           │
│ │ IRC Submitted      │ 0                                                                                                                          │                                                           │
│ │ IRC Converged      │ 0                                                                                                                          │                                                           │
│ │ IRC Failed         │ 0                                                                                                                          │                                                           │
│ │ ChemCloud Parallel │ True                                                                                                                       │                                                           │
│ │ Use BigChem        │ False                                                                                                                      │                                                           │
│ │ Added Nodes        │ 0                                                                                                                          │                                                           │
│ │ Added Edges        │ 0                                                                                                                          │                                                           │
│ │ Final Nodes        │ 0                                                                                                                          │                                                           │
│ │ Final Edges        │ 0                                                                                                                          │                                                           │
│ │ Queue Items        │ 0                                                                                                                          │                                                           │
│ │ Artifacts          │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-copper-dft-refine/ts_irc_refinement                   │                                                           │
│ ╰────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
