
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                        NEB - Dynamics                         ║
║        Reaction Path Optimization & Network Generation        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Error collecting task eead7619-2d33-44d5-8410-e0155a461f6c: Server error '502 Bad Gateway' for url 'https://chemcloud.mtzlab.com/api/v2/compute/output/eead7619-2d33-44d5-8410-e0155a461f6c'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502
NoneType: None
  Refinement complete. ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 2:06:17
╭─────────────────────────────────────────────────────────────────────────────────────────── ✓ drive-refine Complete ───────────────────────────────────────────────────────────────────────────────────────────╮
│ ╭────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮                                                          │
│ │ Source Workspace   │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-thermal                                                │                                                          │
│ │ Refined Workspace  │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-thermal-dft-refine                                     │                                                          │
│ │ Inputs             │ /Users/janestrada/mepd/neb-dynamics/examples/dft.toml                                                                       │                                                          │
│ │ Edges Scanned      │ 60                                                                                                                          │                                                          │
│ │ Edges With Chains  │ 64                                                                                                                          │                                                          │
│ │ TS Attempted       │ 64                                                                                                                          │                                                          │
│ │ TS Submitted       │ 64                                                                                                                          │                                                          │
│ │ TS Converged       │ 0                                                                                                                           │                                                          │
│ │ TS Failed          │ 64                                                                                                                          │                                                          │
│ │ TS Top Error       │ 64x Traceback (most recent call last):                                                                                      │                                                          │
│ │ TS Failure Log     │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-thermal-dft-refine/ts_irc_refinement/ts_failures.jsonl │                                                          │
│ │ IRC Submitted      │ 0                                                                                                                           │                                                          │
│ │ IRC Converged      │ 0                                                                                                                           │                                                          │
│ │ IRC Failed         │ 0                                                                                                                           │                                                          │
│ │ ChemCloud Parallel │ True                                                                                                                        │                                                          │
│ │ Use BigChem        │ False                                                                                                                       │                                                          │
│ │ Added Nodes        │ 0                                                                                                                           │                                                          │
│ │ Added Edges        │ 0                                                                                                                           │                                                          │
│ │ Final Nodes        │ 0                                                                                                                           │                                                          │
│ │ Final Edges        │ 0                                                                                                                           │                                                          │
│ │ Queue Items        │ 0                                                                                                                           │                                                          │
│ │ Artifacts          │ /Users/janestrada/mepd/neb-dynamics/examples/mepd-drive/alkyne-azide-thermal-dft-refine/ts_irc_refinement                   │                                                          │
│ ╰────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
