{
    "extras": {},
    "input_data": {
        "keywords": {
            "threads": 1
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "N",
                "N",
                "N",
                "Cu",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    -0.9892798575003813,
                    -1.357094285692884,
                    0.7192588940421175
                ],
                [
                    1.7452737538206815,
                    -1.7370314569446033,
                    0.568675718272424
                ],
                [
                    3.3304559228279835,
                    -0.20834353371752104,
                    -0.2962985015131519
                ],
                [
                    -1.3755021155725162,
                    2.6182376293880183,
                    -1.0042402744542591
                ],
                [
                    -2.2747261431517023,
                    0.5700365927070247,
                    0.011939241897034169
                ],
                [
                    2.0820831970284357,
                    2.6931865427648307,
                    -1.4402896412153003
                ],
                [
                    -2.087846251636719,
                    -2.8751938130688415,
                    1.5228997798578365
                ],
                [
                    2.362303220628317,
                    -3.559498659998071,
                    1.306737936478176
                ],
                [
                    -2.792761726444099,
                    3.855700984560159,
                    -1.388683153362987
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "model": {
            "extras": {},
            "method": "gfn2",
            "basis": "gfn2"
        },
        "calctype": "gradient"
    },
    "success": true,
    "data": {
        "extras": {
            "program_version": "3.0.2"
        },
        "files": {},
        "energy": -18.384280190660512,
        "gradient": [
            [
                1.420111566e-05,
                -1.926890115e-05,
                2.0158043575e-05
            ],
            [
                -2.6028908704e-05,
                -4.259231854e-05,
                2.4703421035e-05
            ],
            [
                5.882783929e-05,
                1.0225924246e-05,
                -2.1102629987e-05
            ],
            [
                -1.86937421e-07,
                3.988658225e-06,
                -1.7931263018e-05
            ],
            [
                -2.0894463789e-05,
                1.3159948178e-05,
                -1.3694234901e-05
            ],
            [
                -6.234262373e-06,
                1.8032651445e-05,
                6.906441817e-06
            ],
            [
                6.110872291e-06,
                6.993824858e-06,
                -6.57120903e-07
            ],
            [
                -9.51083879e-06,
                -3.24807116e-07,
                -2.647494845e-06
            ],
            [
                -1.6284416164e-05,
                9.785019854e-06,
                4.264837226e-06
            ]
        ],
        "freqs_wavenumber": []
    },
    "logs": "\n       \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n       \u2551            ___ ___ ___ ___ _____           \u2551\n       \u2551           / __| _ \\ __/ __|_   _|          \u2551\n       \u2551          | (__|   / _|\\__ \\ | |            \u2551\n       \u2551           \\___|_|_\\___|___/ |_|            \u2551\n       \u2551                                            \u2551\n       \u2551  Conformer-Rotamer Ensemble Sampling Tool  \u2551\n       \u2551          based on the xTB methods          \u2551\n       \u2551                                            \u2551\n       \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024\n       commit (65685a7) compiled by 'usr@d37571da525e'\n\n   Cite work conducted with this code as\n\n   \u2022 P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.\n   \u2022 S.Grimme, JCTC, 2019, 15, 2847-2862.\n   \u2022 P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,\n     G.Feldmann, J.Gorges, M.M\u00fcller, T.Neudecker, C.Plett,\n     S.Spicher, P.Steinbach, P.Weso\u0142owski, F.Zeller,\n     J. Chem. Phys., 2024, 160, 114110.\n\n   for works involving QCG cite\n\n   \u2022 S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,\n     JCTC, 2022, 18 (5), 3174-3189.\n   \u2022 C.Plett, S. Grimme,\n     Angew. Chem. Int. Ed. 2023, 62, e202214477.\n\n   for works involving MECP screening cite\n\n   \u2022 P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.\n\n   Original code\n     P.Pracht, S.Grimme, Universit\u00e4t Bonn, MCTC\n   with help from (alphabetical order):\n     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,\n     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,\n     P.Wesolowski, F.Zeller\n\n   Online documentation is available at\n   https://crest-lab.github.io/crest-docs/\n\n   This program is distributed in the hope that it will be useful,\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n   GNU Lesser General Public License (LGPL) for more details.\n\n Command line input:\n $ crest input.toml\n\n reading input.toml\n********************************************************************************\n* INPUT FILE input.toml content (without comments):\n********************************************************************************\n* threads = 1\n* input = \"structure.xyz\"\n* runtype = \"singlepoint\"\n* [calculation]\n* [[calculation.level]]\n* method = \"gfn2\"\n* charge = 0\n* uhf = 0\n********************************************************************************\n\n      _             _                  _       _   \n  ___(_)_ __   __ _| | ___ _ __   ___ (_)_ __ | |_ \n / __| | '_ \\ / _` | |/ _ \\ '_ \\ / _ \\| | '_ \\| __|\n \\__ \\ | | | | (_| | |  __/ |_) | (_) | | | | | |_ \n |___/_|_| |_|\\__, |_|\\___| .__/ \\___/|_|_| |_|\\__|\n              |___/       |_|                      \n\n =============================\n  # threads =           1\n =============================\n\n Input structure:\n  9\n\n C         -1.0597026676       -1.4089599031        0.7503382813\n C          0.3873607845       -1.6100139955        0.6706530964\n N          1.2262030629       -0.8010671845        0.2129284516\n N         -1.2640826848        0.6946951507       -0.1616982010\n N         -1.7399315474       -0.3891661605        0.3760408408\n Cu         0.5655926661        0.7343564077       -0.3924455886\n H         -1.6410389677       -2.2123035763        1.1756067236\n H          0.7138787165       -2.5744221064        1.0612188023\n H         -2.0140641723        1.3495325572       -0.3651366113\n\n--------------------------------------------------------------------------------\n\n ----------------\n Calculation info\n ----------------\n> User-defined calculation level:\n : xTB calculation via tblite lib\n : GFN2-xTB level\n :   Molecular charge    : 0\n :   Fermi temperature   : 300.00000\n :   Accuracy            : 1.00000\n :   max SCC cycles      : 500\n\n--------------------------------------------------------------------------------\n> Performing singlepoint calculations ... \n> done.\n> Total wall time for calculations\n * wall-time:     0 d,  0 h,  0 min,  0.185 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec\n * ratio c/w:     0.220 speedup\n--------------------------------------------------------------------------------\n SUCCESS!\n\n SINGLEPOINT SUMMARY\n ===================\n\n> Final molecular gradient ( Eh/a0 ):\n             \u2202E/\u2202x             \u2202E/\u2202y             \u2202E/\u2202z\n        0.00001420       -0.00001927        0.00002016\n       -0.00002603       -0.00004259        0.00002470\n        0.00005883        0.00001023       -0.00002110\n       -0.00000019        0.00000399       -0.00001793\n       -0.00002089        0.00001316       -0.00001369\n       -0.00000623        0.00001803        0.00000691\n        0.00000611        0.00000699       -0.00000066\n       -0.00000951       -0.00000032       -0.00000265\n       -0.00001628        0.00000979        0.00000426\n> Gradient norm:        0.00010100 Eh/a0\n\n> Writing crest.engrad ... done.\n\n==========================================\n TOTAL ENERGY         -18.3842801907 Eh\n GRADIENT NORM          0.0001010033 Eh/a0\n==========================================\n\n -----------------\n Wall Time Summary\n -----------------\n CREST runtime (total)               0 d,  0 h,  0 min,  0.280 sec\n ------------------------------------------------------------------\n Singlepoint calculation    ...        0 min,  0.185 sec ( 66.063%)\n I/O and setup              ...        0 min,  0.095 sec ( 33.937%)\n ------------------------------------------------------------------\n * wall-time:     0 d,  0 h,  0 min,  0.280 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.061 sec\n * ratio c/w:     0.218 speedup\n ------------------------------------------------------------------\n * Total number of energy+grad calls: 1\n\n CREST terminated normally.\n",
    "provenance": {
        "extras": {},
        "program": "crest",
        "program_version": "3.0.2",
        "scratch_dir": "/tmp/tmpmazzfqh6",
        "wall_time": 0.289209,
        "hostname": "fire-21-02",
        "hostcpus": 256
    }
}