MinModeTranslate: STEP      TIME          ENERGY    MAX-FORCE     STEPSIZE    CURVATURE  ROT-STEPS
MinModeTranslate: STEP      TIME          ENERGY    MAX-FORCE     STEPSIZE    CURVATURE  ROT-STEPS
MinModeTranslate: STEP      TIME          ENERGY    MAX-FORCE     STEPSIZE    CURVATURE  ROT-STEPS
MinModeTranslate: STEP      TIME          ENERGY    MAX-FORCE     STEPSIZE    CURVATURE  ROT-STEPS
MinModeTranslate:    0  14:22:22     -454.314297       1.5461     --------     0.325233          1
MinModeTranslate:    0  14:22:22     -454.314297       1.5461     0.100000     0.325233          1
MinModeTranslate:    1  14:22:23     -454.107294       3.5945     --------   -13.103199          1
MinModeTranslate:    1  14:22:23     -454.107294       3.5945     0.100000   -13.103199          1
MinModeTranslate:    2  14:22:23     -454.252267       3.5270     --------   -11.433368          1
MinModeTranslate:    2  14:22:23     -454.252267       3.5270     0.100000   -11.433368          1
MinModeTranslate:    3  14:22:23     -455.190136       3.6085     --------   -10.797547          1
MinModeTranslate:    3  14:22:23     -455.190136       3.6085     0.100000   -10.797547          1
MinModeTranslate:    4  14:22:23     -456.158961       3.6846     --------   -10.607950          1
MinModeTranslate:    4  14:22:23     -456.158961       3.6846     0.100000   -10.607950          1
MinModeTranslate:    5  14:22:23     -457.150740       3.7438     --------   -10.145859          1
MinModeTranslate:    5  14:22:23     -457.150740       3.7438     0.100000   -10.145859          1
MinModeTranslate:    6  14:22:23     -458.169013       3.7937     --------    -9.642467          1
MinModeTranslate:    6  14:22:23     -458.169013       3.7937     0.100000    -9.642467          1
MinModeTranslate: STEP      TIME          ENERGY    MAX-FORCE     STEPSIZE    CURVATURE  ROT-STEPS
MinModeTranslate:    0  14:23:21     -454.314297       1.5461     --------     0.325233          1
MinModeTranslate:    0  14:23:21     -454.314297       1.5461     0.100000     0.325233          1
MinModeTranslate:    1  14:23:21     -454.107294       3.5945     --------   -13.103199          1
MinModeTranslate:    1  14:23:21     -454.107294       3.5945     0.100000   -13.103199          1
MinModeTranslate:    2  14:23:21     -454.252267       3.5270     --------   -11.433368          1
MinModeTranslate:    2  14:23:21     -454.252267       3.5270     0.100000   -11.433368          1
MinModeTranslate:    3  14:23:21     -455.190136       3.6085     --------   -10.797547          1
MinModeTranslate:    3  14:23:21     -455.190136       3.6085     0.100000   -10.797547          1
MinModeTranslate:    4  14:23:21     -456.158961       3.6846     --------   -10.607950          1
MinModeTranslate:    4  14:23:21     -456.158961       3.6846     0.100000   -10.607950          1
MinModeTranslate:    5  14:23:21     -457.150740       3.7438     --------   -10.145859          1
MinModeTranslate:    5  14:23:21     -457.150740       3.7438     0.100000   -10.145859          1
MinModeTranslate:    6  14:23:21     -458.169013       3.7937     --------    -9.642467          1
MinModeTranslate:    6  14:23:22     -458.169013       3.7937     0.100000    -9.642467          1
