{
    "extras": {},
    "input_data": {
        "keywords": {
            "threads": 1
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.8116596757298546,
                    0.2086377752789251,
                    -0.05535340985478442
                ],
                [
                    0.5679006690202729,
                    2.212863619104906,
                    -0.8452193270671305
                ],
                [
                    0.8556686761587382,
                    -1.4644609780966311,
                    0.6040152363941292
                ],
                [
                    3.8470632266164726,
                    0.14234286809836635,
                    -0.02922656999419858
                ],
                [
                    -1.467502881857796,
                    2.2791585262863747,
                    -0.8713461669281908
                ],
                [
                    1.5238916685968311,
                    3.8859623724824837,
                    -1.5045879733169918
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "model": {
            "extras": {},
            "method": "gfn2",
            "basis": "gfn2"
        },
        "calctype": "gradient"
    },
    "success": true,
    "data": {
        "extras": {
            "program_version": "3.0.2"
        },
        "files": {},
        "energy": -6.271260601000458,
        "gradient": [
            [
                -4.720406672e-06,
                7.606591126e-06,
                -2.997759512e-06
            ],
            [
                4.720402547e-06,
                -7.606592204e-06,
                2.997759965e-06
            ],
            [
                2.5097458528e-05,
                2.245149704e-05,
                -8.848140718e-06
            ],
            [
                -3.3447761478e-05,
                -8.995602894e-06,
                3.545169394e-06
            ],
            [
                3.3447764852e-05,
                8.995602765e-06,
                -3.545169365e-06
            ],
            [
                -2.5097457776e-05,
                -2.2451495833e-05,
                8.848140237e-06
            ]
        ],
        "freqs_wavenumber": []
    },
    "logs": "\n       \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n       \u2551            ___ ___ ___ ___ _____           \u2551\n       \u2551           / __| _ \\ __/ __|_   _|          \u2551\n       \u2551          | (__|   / _|\\__ \\ | |            \u2551\n       \u2551           \\___|_|_\\___|___/ |_|            \u2551\n       \u2551                                            \u2551\n       \u2551  Conformer-Rotamer Ensemble Sampling Tool  \u2551\n       \u2551          based on the xTB methods          \u2551\n       \u2551                                            \u2551\n       \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\n       Version 3.0.2, Thu, 29 August 14:20:46, 08/29/2024\n       commit (65685a7) compiled by 'usr@d37571da525e'\n\n   Cite work conducted with this code as\n\n   \u2022 P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.\n   \u2022 S.Grimme, JCTC, 2019, 15, 2847-2862.\n   \u2022 P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,\n     G.Feldmann, J.Gorges, M.M\u00fcller, T.Neudecker, C.Plett,\n     S.Spicher, P.Steinbach, P.Weso\u0142owski, F.Zeller,\n     J. Chem. Phys., 2024, 160, 114110.\n\n   for works involving QCG cite\n\n   \u2022 S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,\n     JCTC, 2022, 18 (5), 3174-3189.\n   \u2022 C.Plett, S. Grimme,\n     Angew. Chem. Int. Ed. 2023, 62, e202214477.\n\n   for works involving MECP screening cite\n\n   \u2022 P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.\n\n   Original code\n     P.Pracht, S.Grimme, Universit\u00e4t Bonn, MCTC\n   with help from (alphabetical order):\n     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,\n     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,\n     P.Wesolowski, F.Zeller\n\n   Online documentation is available at\n   https://crest-lab.github.io/crest-docs/\n\n   This program is distributed in the hope that it will be useful,\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n   GNU Lesser General Public License (LGPL) for more details.\n\n Command line input:\n $ crest input.toml\n\n reading input.toml\n********************************************************************************\n* INPUT FILE input.toml content (without comments):\n********************************************************************************\n* threads = 1\n* input = \"structure.xyz\"\n* runtype = \"singlepoint\"\n* [calculation]\n* [[calculation.level]]\n* method = \"gfn2\"\n* charge = 0\n* uhf = 0\n********************************************************************************\n\n      _             _                  _       _   \n  ___(_)_ __   __ _| | ___ _ __   ___ (_)_ __ | |_ \n / __| | '_ \\ / _` | |/ _ \\ '_ \\ / _ \\| | '_ \\| __|\n \\__ \\ | | | | (_| | |  __/ |_) | (_) | | | | | |_ \n |___/_|_| |_|\\__, |_|\\___| .__/ \\___/|_|_| |_|\\__|\n              |___/       |_|                      \n\n =============================\n  # threads =           1\n =============================\n\n Input structure:\n  6\n\n C          0.3290844609       -0.5302953207        0.2089895214\n C         -0.3290844609        0.5302953207       -0.2089895214\n H         -0.1768041896       -1.4156610519        0.5579123823\n H          1.4061736343       -0.5653770747        0.2228152496\n H         -1.4061736343        0.5653770747       -0.2228152496\n H          0.1768041896        1.4156610519       -0.5579123823\n\n--------------------------------------------------------------------------------\n\n ----------------\n Calculation info\n ----------------\n> User-defined calculation level:\n : xTB calculation via tblite lib\n : GFN2-xTB level\n :   Molecular charge    : 0\n :   Fermi temperature   : 300.00000\n :   Accuracy            : 1.00000\n :   max SCC cycles      : 500\n\n--------------------------------------------------------------------------------\n> Performing singlepoint calculations ... \n> done.\n> Total wall time for calculations\n * wall-time:     0 d,  0 h,  0 min,  0.240 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.041 sec\n * ratio c/w:     0.170 speedup\n--------------------------------------------------------------------------------\n SUCCESS!\n\n SINGLEPOINT SUMMARY\n ===================\n\n> Final molecular gradient ( Eh/a0 ):\n             \u2202E/\u2202x             \u2202E/\u2202y             \u2202E/\u2202z\n       -0.00000472        0.00000761       -0.00000300\n        0.00000472       -0.00000761        0.00000300\n        0.00002510        0.00002245       -0.00000885\n       -0.00003345       -0.00000900        0.00000355\n        0.00003345        0.00000900       -0.00000355\n       -0.00002510       -0.00002245        0.00000885\n> Gradient norm:        0.00007090 Eh/a0\n\n> Writing crest.engrad ... done.\n\n==========================================\n TOTAL ENERGY          -6.2712606010 Eh\n GRADIENT NORM          0.0000709029 Eh/a0\n==========================================\n\n -----------------\n Wall Time Summary\n -----------------\n CREST runtime (total)               0 d,  0 h,  0 min,  0.384 sec\n ------------------------------------------------------------------\n Singlepoint calculation    ...        0 min,  0.240 sec ( 62.514%)\n I/O and setup              ...        0 min,  0.144 sec ( 37.486%)\n ------------------------------------------------------------------\n * wall-time:     0 d,  0 h,  0 min,  0.384 sec\n *  cpu-time:     0 d,  0 h,  0 min,  0.058 sec\n * ratio c/w:     0.150 speedup\n ------------------------------------------------------------------\n * Total number of energy+grad calls: 1\n\n CREST terminated normally.\n",
    "provenance": {
        "extras": {},
        "program": "crest",
        "program_version": "3.0.2",
        "scratch_dir": "/tmp/tmp2e0_2v9q",
        "wall_time": 0.396788,
        "hostname": "fire-21-02",
        "hostcpus": 256
    }
}