{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.2091804668812405,
                    0.585396619521602,
                    0.5326776073631303
                ],
                [
                    -0.09216784817584943,
                    1.6982681035500133,
                    -0.9405390391500306
                ],
                [
                    0.4701205667969862,
                    -3.89415456801647,
                    2.914921305652564
                ],
                [
                    0.7029141084212907,
                    -2.5608774764424163,
                    2.2122771408001083
                ],
                [
                    -2.49541291586537,
                    2.5720659027517088,
                    -2.920945258958734
                ],
                [
                    -0.8218512893570917,
                    3.2509744835691126,
                    -2.3492302548355486
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpf41gefua",
        "wall_time": 1633.746115,
        "hostname": "TJMDevBox-3090",
        "hostcpus": 20
    }
}