{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.4233006159596155,
                    -0.35435890883501603,
                    -1.1726954833352536
                ],
                [
                    1.2048557466804386,
                    1.3847514776656806,
                    0.4223300673226987
                ],
                [
                    -1.056373486569423,
                    -2.005233738626639,
                    2.5728177978575815
                ],
                [
                    1.0846048543184565,
                    -1.5982841427156924,
                    1.193800177551505
                ],
                [
                    -1.7639563711613078,
                    0.024166459523275743,
                    -1.9909064312975104
                ],
                [
                    -0.8924313592296697,
                    2.5489588529883913,
                    -1.025346128099021
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmp8lcml0pu",
        "wall_time": 1555.529472,
        "hostname": "TJMDevBox-3090",
        "hostcpus": 20
    }
}