{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    0.3773383858883226,
                    0.3215396805368221,
                    -0.18036253045780268
                ],
                [
                    -1.2977959373157417,
                    2.0660227826736763,
                    0.3977543747268603
                ],
                [
                    2.3074337767947406,
                    -0.9345365380612098,
                    -0.8217331012242457
                ],
                [
                    2.610080063701597,
                    0.31918815546532925,
                    0.7820276508646251
                ],
                [
                    -1.6935840378053302,
                    -1.6426202999064514,
                    -0.9681050588794428
                ],
                [
                    -2.3034722512616983,
                    -0.1295937807081664,
                    0.7904186649700058
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise GeometricError() from e\nqcop.exceptions.GeometricError: Something went wrong with geomeTRIC. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmp714ix46b",
        "wall_time": 2257.97474,
        "hostname": "TJMDevBox",
        "hostcpus": 8
    }
}