{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    2.3722235581011897,
                    -2.3614866460959667,
                    1.1326256973882696
                ],
                [
                    -1.2370299325450487,
                    3.1615395934967583,
                    -1.4701094402923567
                ],
                [
                    0.5877032686490393,
                    -4.329477575844585,
                    2.121599845273835
                ],
                [
                    3.6525781198727487,
                    -3.9720242697417567,
                    1.39000019299224
                ],
                [
                    -3.963183590926634,
                    2.3124460468315333,
                    -1.299729580752518
                ],
                [
                    -1.4122914231512955,
                    5.189002851354017,
                    -1.8743867146075806
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/opt/conda/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpeogzm1x2",
        "wall_time": 6090.028748,
        "hostname": "fire-09-02",
        "hostcpus": 12
    }
}