{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    0.055171814984558594,
                    1.6225662406729833,
                    -0.5391098621020309
                ],
                [
                    -1.9012327715727786,
                    -0.022175467851603063,
                    0.09385048774364296
                ],
                [
                    0.9322270231000102,
                    -1.8087604463516302,
                    0.3429949605665457
                ],
                [
                    2.415390401018578,
                    0.32904196338507913,
                    0.1145856468988147
                ],
                [
                    -0.9606712550931042,
                    -0.5670447973144201,
                    -2.101568548863008
                ],
                [
                    -0.5408852124372638,
                    0.4463725074595911,
                    2.089247315756035
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/opt/conda/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/conda/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise ExternalProgramError(\nqcop.exceptions.ExternalProgramError: geomeTRIC optimization failed. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpv5nd2he_",
        "wall_time": 5687.441014,
        "hostname": "fire-09-02",
        "hostcpus": 12
    }
}