{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    0.3141096782388282,
                    1.1971905199748067,
                    -0.7979412704621255
                ],
                [
                    -0.08660673256276913,
                    -0.6006042305871208,
                    0.48058174865642844
                ],
                [
                    -1.8261353317630815,
                    -4.645010335866421,
                    1.8350639001037365
                ],
                [
                    -1.0949631330835785,
                    -3.22795058088336,
                    1.122362889062817
                ],
                [
                    1.7382660066678421,
                    3.0963837683698983,
                    -0.6087683726305578
                ],
                [
                    0.955329512500869,
                    4.1799908589921975,
                    -2.0312988947284087
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise GeometricError() from e\nqcop.exceptions.GeometricError: Something went wrong with geomeTRIC. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmpicks_fef",
        "wall_time": 2443.235438,
        "hostname": "TJMDevBox",
        "hostcpus": 8
    }
}