{
    "extras": {},
    "input_data": {
        "keywords": {
            "maxiter": 500,
            "transition": true
        },
        "structure": {
            "extras": {},
            "symbols": [
                "C",
                "C",
                "H",
                "H",
                "H",
                "H"
            ],
            "geometry": [
                [
                    1.986872754036835,
                    -0.04565770543853512,
                    0.11606987273588548
                ],
                [
                    1.2662777753326668,
                    2.0185348093176803,
                    -0.718479631709499
                ],
                [
                    -0.8260591472751395,
                    -1.7736973225279877,
                    0.9046040003709244
                ],
                [
                    2.078711117711629,
                    -2.565762386951409,
                    0.780078912571469
                ],
                [
                    -2.863056271532613,
                    0.19266964059643063,
                    -0.05725508602499876
                ],
                [
                    -1.6427462282714886,
                    2.1739129650019313,
                    -1.0250180679456706
                ]
            ],
            "charge": 0,
            "multiplicity": 1,
            "identifiers": {
                "extras": {}
            },
            "connectivity": []
        },
        "extras": {},
        "files": {},
        "cmdline_args": [],
        "calctype": "transition_state",
        "subprogram": "terachem",
        "subprogram_args": {
            "keywords": {
                "threads": 1
            },
            "extras": {},
            "files": {},
            "cmdline_args": [],
            "model": {
                "extras": {},
                "method": "uwb97xd3",
                "basis": "def2-svp"
            }
        }
    },
    "success": false,
    "data": {
        "extras": {},
        "files": {}
    },
    "traceback": "Traceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 110, in compute_results\n    optimizer.optimizeGeometry()\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/geometric/optimize.py\", line 1042, in optimizeGeometry\n    raise GeomOptNotConvergedError(\"Optimizer.optimizeGeometry() failed to converge.\")\ngeometric.errors.GeomOptNotConvergedError: Optimizer.optimizeGeometry() failed to converge.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/base.py\", line 160, in compute\n    results, stdout = self.compute_results(\n                      ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/toddmtz/micromamba/envs/bigchem/lib/python3.12/site-packages/qcop/adapters/geometric.py\", line 112, in compute_results\n    raise GeometricError() from e\nqcop.exceptions.GeometricError: Something went wrong with geomeTRIC. See the traceback above for details.\n",
    "provenance": {
        "extras": {},
        "program": "geometric",
        "program_version": "1.1",
        "scratch_dir": "/tmp/tmp5_va7nx1",
        "wall_time": 2565.237505,
        "hostname": "TJMDevBox",
        "hostcpus": 8
    }
}